#   6.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input())
# if a == 6 or a == 7 :
#     print('да')
# else:
#     print('нет')

#   8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# a = int(input('Введите X: '))
# b = int(input('Введите Y: '))
# if a !=0 and b != 0 :
#     if a > 0 and b > 0:
#         print(' 1 четверть')
#     if a < 0 and b > 0:
#         print(' 2 четверть')
#     if a < 0 and b < 0:
#         print(' 3 четверть')
#     if a > 0 and b < 0:
#         print(' 4 четверть')
# else:
#     print('Введите значения X, Y отличные от 0')

#   9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти: '))
# if a > 0 and a < 5 :
#     if a == 1:
#         print('для 1 четверти значения X > 0, Y > 0')
#     if a == 2:
#         print('для 2 четверти значения X < 0, Y > 0')
#     if a == 3:
#         print('для 3 четверти значения X < 0, Y < 0')
#     if a == 4:
#         print('для 4 четверти значения X > 0, Y < 0')
# else:
#     print('Введите корректный номер четверти')

#   10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# xa = int(input('Введите X для точки A: '))
# ya = int(input('Введите Y для точки A: '))
# xb = int(input('Введите X для точки B: '))
# yb = int(input('Введите Y для точки B: '))

# lenghtab = ((xb - xa)**2 + (yb -ya)**2)**0.5
# print("{:.3f}".format(lenghtab))