# 20. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некоче число.

# a = input('Введите исходную строку:').split()
# find_simbol = input('Введите искомый символ: ')
# for i in a:
#     for j in i:
#         if j == find_simbol:
#             print('Yes')
#             exit()
# else:
#     print('No')

# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Примеры:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3;
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5;
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1;
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1;
# список: [], ищем: "123", ответ: -1.

# a = input('Введите исходную строку:').split()
# find_simbol = input('Ищем: ')
# count = 0
# for i in range(len(a)):
#     if a[i] == find_simbol:
#         count += 1
#         if count == 2:
#             print('Позиция второго вхождения строки в списке: ', i)
#             break
# else:
#     print('Позиции второго вхождения строки в списке нет.')