# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры: 
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# list1 = [1, 2, 3, 4, 5]

list1 = map(int, input('Введите 5 чисел:')).split()
max_number = max(list1)
print(list1, 'Наибольшее число' , max_number)
